<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Explore the range of support and resources we offer for LBD patients and their caregivers.">
    <link rel="stylesheet" href="style.css">
    <style>
        .white-box, .blank-box {
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 10px;
        }
        .white-box {
            background-color: white;
        }
        .blank-box {
            background-color: white;
            min-height: 50px; /* Adjust height as needed */
        }
        /* Styling for the inserted image */
        .image-center {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hope</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Alpha Synuclein Biomarkers</h2>
            <!-- Inserting the image below the title and before the text -->
            <img src="skinbiopsy.png" alt="Skin Biopsy for Alpha Synuclein Biomarkers" class="image-center">
            <p>Alpha synuclein is the protein that forms the Lewy bodies in the brain. Research has shown that the protein can also be found in the skin. Finding an abnormal form of alpha-synuclein in the skin can lead to a quicker diagnosis of LBD, allowing for earlier intervention. This process involves taking a tissue sample from the skin and then testing it for the alpha synuclein that is likely to abnormally “clump up” as it does to make Lewy Bodies. Skin biopsies are minimally invasive so multiple tests can be taken over time to monitor disease progression or response to treatment. This is important in clinical trials or long-term management of the disease.</p>
            <br>
            <p>Source: Conti, Vicki. “Skin Test Detects Evidence of Parkinson’s and Related Disorders.” National Institutes of Health, U.S. Department of Health and Human Services, 16 Apr. 2024, www.nih.gov/news-events/nih-research-matters/skin-test-detects-evidence-parkinson-s-related-disorders.</p>
        </section>
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
