<!DOCTYPE html>
<html lang="en">
<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 20px;
        }
        .container img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }
        .container p {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="extra-bold">Welcome to the Lewy Body Dementia Support Community</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="container">
        <img src="photo/ME.jpg" alt="Description of Image">
        
        <p>
            Hi! I am Chingyin Zhang, and I am from BC, Canada. As someone deeply committed to supporting those affected by Lewy Body Dementia (LBD), I strive to provide valuable resources and guidance to caregivers and individuals impacted by this challenging disease. By sharing the knowledge and insights I've gained, I aim to offer a solid foundation of support that eases the burden and fosters hope in the face of this difficult journey.
        </p>
    </div>
</body>
</html>
