<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Explore the range of support and resources we offer for LBD patients and their caregivers.">
    <link rel="stylesheet" href="style.css">
    <style>
        .white-box, .blank-box {
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 10px;
        }
        .white-box {
            background-color: white;
        }
        .blank-box {
            background-color: white;
            min-height: 50px; /* Adjust height as needed */
        }
        /* Styling for the inserted PDF image */
        .pdf-image {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hope</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="blank-box">
            <h2>Cholinesterase Inhibitors</h2>
            
            <img src="11.png" alt="Cholinesterase Inhibitors Image" class="png" width="500" 
                 height="370" >
            <p>Cholinesterase inhibitors are currently being used to treat symptoms of LBD. Acetylcholine molecules in the brain help nerve cells communicate to one another, necessary for memory, thinking, and movement functions. An enzyme Acetylcholinesterase (AChE) usually breaks down the acetylcholine molecules. By using drugs such as donepezil, galantamine, and rivastigmine, we can limit the breakdown of acetylcholine, allowing it to stay in the brain longer and work more effectively. This can help improve or stabilize symptoms like memory loss, confusion, and difficulties with thinking. It’s important to note that the effects can vary from person to person, and a doctor will monitor how well the medication is working and adjust it as needed.</p>
            <br>
            <p>Source: Ellis, Rachel Reiff, and Stephanie Langmaid. “Cholinesterase Inhibitors for Alzheimer’s Disease.” WebMD, WebMD, 4 Jul. 2024 www.webmd.com/alzheimers/cholinesterase-inhibitors-alzheimers. Accessed 10 Aug. 2024.</p>
        </section>
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
