<!DOCTYPE html>
<html lang="en">
<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 20px;
        }
        .container img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }
        .container p {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="extra-bold">Welcome to the Lewy Body Dementia Support Community</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="container">
        <img src="photo/Elizabeth.jpg" alt="Description of Image">
        <p>
            Hi! I’m Elizabeth and I am from San Jose, California. By being a part of CSEL, I have driven myself to spread knowledge and awareness of Lewy Body Dementia to inspire caretakers around the world to have hope for disease treatments. I believe that advancing research and increasing attention to treat this disease will empower caregivers with the tools they need to navigate this challenging journey. Being a caregiver is a difficult task, and after seeing my father devote his time to care for my grandmother with dementia, I have understood the importance of taking care of yourself. Not only is this website aimed to inspire hope for the future of treatments, it is aimed to support caregivers and give them the resources to continue to look after and care for their loved ones. 

        </p>
    </div>
</body>
</html>
