<!DOCTYPE html>
<html lang="en">
<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBD Experience - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Learn more about the experiences of patients and clinicians with LBD.">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>LBD Experience</h1>

        </video>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="about">
            <h2>What is Lewy Body Dementia? </h2>
            <video width="640" height="360" controls>
                <source src="LBD General Info Video.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </section>
        <section id="about">
            <h2>How can we better the lives of patients with LBD? 
            </h2>
            <p>Through knowledge and awareness, we can better support patients by giving them the sufficient care and resources they need. By understanding the challenges patients go through, we can improve their quality of life through tailored support and interventions to best meet their needs. At CSEL, we aim to foster a more compassionate and effective caregiving environment.
            </p>
        </section>
        <section id="about">
                <h2>The Patient Experience</h2>
                <a href="patientexperience.html">Dealing with the effects of LBD</a><br>
                <a href="patientstories.html">Hear patients stories</a>

            </a>
        </section>
        <section id="about">
            <h2>The Clinician Experience</h2>
            <a href="adachi.html">An Interview with Dr. Adachi
        </a><br>
     
            <a href="flippin.html">An Interview with Dr. Flippin
        </a>
        </section>
       

    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
