<!DOCTYPE html>
<html lang="en">
<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinician Experience - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Learn about the experiences of clinicians working with LBD patients.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LBD Experience</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="clinician-experience">
            <h2>An Interview with Dr. Flippin</h2>
            <p>Dr. Arthur M. Flippin is a retired neurologist with over 23 years of experience in treating patients. We’ve conducted a Q&A to better understand aspects of Lewy Body Dementia from a doctor’s perspective. 
</p>

            <p>“There are definitely ways to support the patient and the caregiver in a way where you can have a meaningful quality of life for a while.” Adachi says. Geriatrician Dr. Adachi stresses the importance of early diagnosis and full understanding of the disease. Lewy Body Dementia is underrecognized, and some patients don’t get help until it’s far too late. Dr. Adachi described working with LBD patients as "hard. It doesn't have a cure, it’s this progressive disease that really affects all aspects of people's lives." She emphasized the significant role of clinicians in helping "patients and their families understand what it is and what to expect and try to help them through the stages." 
</p>
            <p> The challenges are multifaceted, including cognitive and physical decline, which often leads to a mourning process for both patients and their families. Dr. Yang noted, "It usually starts with anxiety in the beginning with dementia. Because they’re not exactly sure what's happening and it can be displayed as anxiety, anger, and then denial." </p>
            <p>Early diagnosis is vital for managing symptoms and planning care. Dr. Adachi stated, "If you can understand what’s going on early, you can also have very meaningful discussions about what that patient might want as their disease progresses." Despite the availability of treatments like cholinesterase inhibitors, both doctors acknowledged that there's still no cure. Dr. Yang mentioned that in their clinical experience, they "don’t actually know any of the new treatments that are available to us." Dr. Adachi highlighted the importance of interdisciplinary care models, saying, "It’s not just a physician, but you need help from a bigger team." There is a need for ongoing research and awareness to improve the quality of life for LBD patients. Dr. Adachi concluded with a hopeful note, "I hope that this level of interest in treating dementia continues in the field, because a lot of people, patients and families, caregivers are so affected by dementia." There is a clear necessity of early diagnosis, comprehensive care, and societal support to enhance the lives of those affected by LBD.
</p>
            <p>You can view the video here:</p>
                <a href="flippininterview.html"> Interview Video with Dr. Flippin
            </a>
            <br>
            <br>
        </section>
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
