<!DOCTYPE html>
<html lang="en">
<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinician Experience - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Learn about the experiences of clinicians working with LBD patients.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LBD Experience</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
             <section id="about">
            <h2>An Interview with Dr. 
                Flippin</h2>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/LDlqNpBCIRg?si=ibQRp-y1YIsHkmss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
