<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBD Experience - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Learn more about the experiences of patients and clinicians with LBD.">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styling for the inserted image */
        .image-center {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caretaker's Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Caring for someone with Lewy Body Dementia</h2>
            <p>Caring for someone with Lewy Body Dementia takes great responsibility and can be overwhelming at times. Fortunately, you don’t have to do it alone. There are many sources of assistance available, such as adult day centers, <a href="https://archrespite.org/caregiver-resources/respitelocator/">respite care services,</a> and <a href="https://lewybodyresourcecenter.org/caregiving-support/caregiving-support-california/ca-support-groups/">support groups,</a> both online and in-person. CSEL is here to support you the whole way, with resources, tips, and hope for the future.</p>
        </section>

        <section id="about">
            <!-- Inserting the image before the title in the same text box -->
            <img src="iStock-1408692330-scaled.webp" alt="Caregiving" class="image-center">
            <h2>What can you do?</h2>
            <p><strong>Prepare for emergencies:</strong> As a caretaker or loved one it is essential to help our loved one with LBD by preparing for a crisis. Lewy Body Dementia leaves people more prone to accidents, illnesses, or health conditions that could lead to a medical emergency. Due to the cognitive decline caused by Lewy Body Research, patients can’t remember or react properly to these medical emergencies. So as caretakers and loved ones we can help by remembering their medicines, prescriptions, allergies, and other medical information. Also being able to keep their emergency contacts and doctor’s contacts in order is extremely important, as the patient will likely have problems with cognition.</p>
            <br>
            <p><strong>Understand Lewy Body Dementia:</strong> As a caregiver or loved one of one suffering from Lewy Body Dementia, it is extremely helpful to understand Lewy Body Dementia and what it does. A loved one suffering from LBD can be confused and terrified, so being able to articulate the reason behind treatment plans, loss of freedoms, and changes in their symptoms can be very important. Understanding the disease can also help you as a caregiver provide support and understand why a patient is experiencing the symptoms they are presenting.</p>
            <br>
            <p><strong>Make an end of life plan:</strong> As a caretaker and loved one it is extremely difficult watching a loved one fade away from this disease. To make this process easier, caretakers and loved ones should consult the patient earlier in disease progression about financial and legal matters while their cognition can still hold up. Talking to a physician or caregiver to find end of life options to make passing easier and more peaceful is a way to smoothen a very rough process. Supporting a loved one through the end can be horrible, but can bring comfort to the afflicted loved one in their last days.</p>
            <br>
            <p><strong>Remember to take care of yourself:</strong> Remember to take care of yourself: Caregivers of patients with dementia will face many challenges and this can take a heavy toll on one’s mental health. As a caregiver, it’s common to revolve around the needs of your loved one, so much that you may even neglect your own well-being. It’s important to remember that maintaining your health is crucial not only for your sake but also for your ability to provide effective care. Look to seek support when needed, whether that be for your own health or your loved one’s health. <a href="https://www.nia.nih.gov/health/caregiving/taking-care-yourself-tips-caregivers">Learn More</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
