<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Lewy Body Dementia Support Community</title>
    <meta name="description" content="We provide high-quality support and resources for LBD patients and their caregivers.">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .extra-bold {
            font-family: 'Catamaran', sans-serif;
            font-weight: 900;
        }
        .centered-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .image-caption {
            text-align: center;
            font-size: 12px;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="extra-bold">Welcome to the Lewy Body Dementia Support Community</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="Duties-of-a-Dementia-Caregiver-1024x683.jpg" alt="Duties of a Dementia Caregiver" class="centered-image">
            <figcaption class="image-caption">
                Image source: <a href="https://assistinghands.com/20/wp-content/uploads/sites/43/2020/09/Duties-of-a-Dementia-Caregiver-1024x683.jpg" target="_blank">Assisting Hands</a>
            </figcaption>
        </figure>
        <section id="intro">
            <h2>Our Goals</h2>
            <p>Lewy Body Dementia can be a terrifying and difficult journey to navigate. Our team, operating out of Stanford University, looks to make the journey of Lewy Body Dementia more navigable and hopeful for both people afflicted with the disease and those loved ones who care for them. Our mission is to inform and document the Lewy Body Dementia experience for those who do not possess medical training. We look to provide hope and insight into the future of Lewy Body Dementia with exciting new biotech innovations and treatment plans. Lewy Body Dementia is terrifying and difficult, but we look to make the patient and caretaker experience slightly better by giving necessary information and providing a shimmer of hope. 
            </p>
        </section>
        <section id="services">
            <h2>Meet the Team</h2>
            <ul>
                <li><a href="chingyin.html">Ching Yin Zhang</a></li>
                <li><a href="simon.html"> Simon Sanders</a></li>
                <li><a href="elizabeth.html">Elizabeth Duong</a></li>
                <li><a href="leo.html">Leo Li</a></li>
            </ul>
        </section>
        <section id="intro">
             <h2>Donate</h2>
            <p>Show your support through donations to LBD research groups and facilities.</p>
            <a href="https://lewybodyresourcecenter.org/donate/">Lewy Body Resource Center</a>
            <br>
            <a href="https://www.lbda.org/donate/">Lewy Body Dementia Association</a>
               <br>
            <a href="https://give.americanbrainfoundation.org/give/346929/#!/donation/checkout"> American Brain Foundation</a>
        </section>
    </main>
    
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
