<!DOCTYPE html>
<html lang="en">

<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 20px;
        }

        .container img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }

        .container p {
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="extra-bold">Welcome to the Lewy Body Dementia Support Community</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <div class="container">
            <img src="photo/Leo.jpg" alt="Description of Image">
            <p>
                Hello, I'm Leo and I am from LA county. My team and I are deeply committed to raising awareness about the challenges of LBD. This website was born out of a collective effort, with the primary goal of informing and supporting those affected by LBD. As one of the main developers, I’ve poured my heart into this project, hoping that through the knowledge I've gathered, I can reach and help others.
            </p>
        </div>
    </body>

</html>