<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Explore the range of support and resources we offer for LBD patients and their caregivers.">
    <link rel="stylesheet" href="style.css">
    <style>
        .white-box, .blank-box {
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 10px;
        }
        .white-box {
            background-color: white;
        }
        .blank-box {
            background-color: white;
            min-height: 50px; /* Adjust height as needed */
        }
        /* Add styling for the image */
        .treatment-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px auto; /* Center the image and add bottom margin */
            border-radius: 10px; /* Match the border radius of the text box */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hope</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id = "about">
            <!-- Adding the NEFL.png image above the section title -->
            <video controls style="max-width: 100%; height: auto;">
                <source src="NeflamapimodRasagiline.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>Neflamapimod and Rasagiline</h2>
            <p>Neflamapimod and Rasagiline are being used together to create a treatment for LBD that could potentially slow disease progression and help improve quality of life. Neflamapimod and Rasagiline is an innovative combination of two experimental drugs that can treat different symptoms of Lewy Body Dementia. Neflamapimod is a drug that has been shown to reduce neuroinflammation in the brain, which is a major reason why LBD and other neurodegenerative diseases destroy the cognitive ability of patients. Rasagiline is the second important drug in the hybrid, stopping the destruction of dopamine in the brain, allowing patients more muscular control and mood control. Researchers chemi    cally combined these drugs to keep the potency of both of the parent drugs, allowing for a new experimental drug that can help slow disease progression and improve quality of life.</p>
            <br>
            <p>Source: Albertini, C., Petralla, S., Massenzio, F., Monti, B., Rizzardi, N., Bergamini, C., Uliassi, E., Borges, F., Chavarria, D., & Fricker, G. (2024, February 27). Wiley Online Library | Scientific Research Articles, journals, books, and reference works. Wiley online library. https://onlinelibrary.wiley.com/doi/full/10.1002/ardp.202300525</p>
        </section>
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
