<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Explore the range of support and resources we offer for LBD patients and their caregivers.">
    <link rel="stylesheet" href="style.css">
    <style>
        .white-box, .blank-box {
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 100px;
            border-radius: 10px;
        }
        .white-box {
            background-color: white;
        }
        .blank-box {
            background-color: white;
            min-height: 50px; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hope</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="blank-box">
            <h2>Hear From Patients with LBD
            </h2>
            <p style = "margin-bottom: 1rem;"> Listening to patients' stories can be a powerful tool for understanding their challenges and providing support. Here are some examples of patients who have shared their experiences.

</p>
        </div>
        <div class="blank-box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zJNbH43KavA?si=UoGKNURLrEn4C-hm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zKRGBKPKTHA?si=t3uIhx6IZt92pDz5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/omG_UiicH3g?si=KGRO1MscDSr1la5T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7vUJFGsKw8k?si=7eY4OuMFgpeIK7X8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
       
         </main>
            <footer>
                <p>&copy; LBDS All rights reserved.</p>
            </footer>
            <script src="script.js"></script>
        </body>
        </html>