<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Experience - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Learn about the experiences of patients with Lewy Body Dementia.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LBD Experience</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>The Effects of LBD on Patients:</h2>
            <div style="text-align: center; margin: 20px 0;">
                <img src="IMG12.png" alt="Duties of a Dementia Caregiver" class="centered-image" style="max-width: 100%; height: auto;">
            </div>
            <p style="text-indent: 50px; text-align: justify;">
                Patients with Lewy Body Dementia experience a wide range of challenges when dealing with symptoms. Many have difficulties in attention and alertness, leading them to feel disoriented. Cognitive decline is the most common, where patients will experience memory loss and difficulty with problem-solving, and this progressively worsens. Patients can see, hear, and feel things that aren’t there, sometimes making up stories to reason with themselves, leading to further confusion. LBD can also affect movement, causing symptoms similar to Parkinson's disease, like stiffness or tremors. Additionally, patients may have sleep disturbances, acting out their dreams or having vivid nightmares. These experiences can result in a patient’s raised anxiety or agitation, making it crucial for a caregiver to be gentle and offer a supportive environment. The emotional toll is significant; a patient describes, “It’s like being trapped in your own mind, unable to communicate what’s going on.”
            </p>
            <br>
            <p>Source: Loeb, Norma. “EP .9 - How to Speak to Someone Who Has Lewy Body Dementia.” YouTube, Lewy Body Dementia Resource Center, 5 Mar. 2023, youtu.be/-coZL5QeNLk?si=29GnjlKqqjdOM8aA.</p>
           
        </section>

        
    </main>
    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
