<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope - Lewy Body Dementia Support Community</title>
    <meta name="description" content="Explore the range of support and resources we offer for LBD patients and their caregivers.">
    <link rel="stylesheet" href="style.css">
    <style>
        .white-box, .blank-box {
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 10px;
        }
        .white-box {
            background-color: white;
        }
        .blank-box {
            background-color: white;
            min-height: 50px; /* Adjust height as needed */
        }
        /* Styling for the image */
        .treatment-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px auto; /* Center the image and add bottom margin */
            border-radius: 10px; /* Match the border radius of the text box */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hope</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="about">
            <!-- Adding the image above the section title -->
            <img src="Treatment article IMG.webp" alt="Treatment Article" class="treatment-image">
             <p>Drugs and therapies are evolving rapidly for Lewy Body Dementia thanks to the help of ongoing research and effort. Treatments should manage symptoms of LBD to improve the quality of life, attempting to soothe cognitive fluctuations, movement difficulties, and behavioral symptoms. New drug classes are being explored, as well as combination therapies to better target certain traits of LBD. The development of disease-modifying agents that aim to slow or halt progression are in the works. Advances in neuroimaging and biomarkers are also paving the way for more personalized and timely interventions, offering hope for more effective management and future breakthroughs in treatment.</p> 
        </section>
            <section id="about">
            <h2>Methods of Treatment</h2>
            <p><strong>Neflamapimod and Rasagiline:</strong> Stimulates Dopamine Production, combination drug in testing. <a href="nefrasa.html">Learn More</a></p>
            <p><strong>Cholinesterase Inhibitors:</strong> Keeps acetylcholine active, necessary for memory, thinking, and movement that would be degenerated by dementia. <a href="choline.html">Learn More</a></p>
            <p><strong>Memantine:</strong> Used for Alzheimer's, can help regulate glutamate, involved in memory and learning, which can improve mental function in dementia.</p>
            <p><strong>Carbidopa Levodopa Tablets:</strong> Provides essential neurotransmitters that help improve movement and control symptoms related to Parkinson's, combination drug.</p>
        </section>

            <section id="about">
            <h2>Diagnostics</h2>
            <p><strong>Skin Biopsy Alpha Synuclein Biomarkers:</strong> Uses skin samples to find proteins that can diagnose LBD. <a href="biomarkers.html">Learn More</a></p>
        </section>

            <section id="about">
            <h2>Keep up With Recent News!</h2>
            <p>With our newsletter updated regularly, CSEL wants you to be on the lookout for new findings on LBD. Each discovery brings us one step closer to better understanding and treatment. Your involvement can make a difference in this ongoing journey.</p>
            <a href="https://www.canva.com/design/DAGNVgO-eRM/9TxNpZew28X3oYf5y91Yrg/view?utm_content=DAGNVgO-eRM&utm_campaign=designshare&utm_medium=link&utm_source=editor">Our Newsletter</a>
        </section>
    </main>

    <footer>
        <p>&copy; LBDS All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
