<!DOCTYPE html>
<html lang="en">
<head>
     <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 20px;
        }
        .container img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }
        .container p {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="extra-bold">Welcome to the Lewy Body Dementia Support Community</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiences.html">LBD Experience</a></li>
                <li><a href="services.html">Hope</a></li>
                <li><a href="guide.html">Caretaker's Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    <div class="container">
        <img src="photo/Simon.jpg" alt="Description of Image">
        <p>
            Hello, my name is Simon Sanders and I am from San Diego, California. I have had a passion for neurodegenerative diseases ever since my grandfather passed away from a neurodegenerative disease last year. I have taken my passion to Stanford, where I met my CSEL team that shared my passion for neurodegenerative diseases and especially Lewy Body Dementia. I want to help caregivers and loved ones of those with Lewy Body Dementia, and believe sharing my knowledge and passion is a great way to assist and bring hope to those who have had Lewy Body Dementia affect themselves or someone they love.

        </p>
    </div>
</body>
</html>
