html {
  height: 100%;
  width: 100%;
}

body, h1, h2, p, ul, li, section {
  margin: 0;
  padding: 0;
  font-family: 'Catamaran', sans-serif;
}

body {
  background: #f0f4ff;
  color: #333333;
  line-height: 1.6;
}

header {
  background: #bdbfff;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

#intro, #services, #about, #contact, #clinician-experience, #blank-box{
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px 100px;
  padding: 20px;
}

footer {
  background: #bdbfff;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}